VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6877de3d002f703b768b
VITE_APPWRITE_DATABASE_ID=6877de64002a08ac84d0
VITE_APPWRITE_USER_PROFILE_COLLECTION_ID=6877de9d00052b9c3f8a
VITE_APPWRITE_MEDICAL_COLLECTION_ID=6877dea70033b68ec71a
VITE_APPWRITE_BUCKET_ID=6877e2c50031e52f7a95

